NODE_ENV=local
VERSION=1
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=database-2.cnskowxsuv5q.us-east-1.rds.amazonaws.com
TYPEORM_PORT=5432
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=mypassword
TYPEORM_DATABASE=postgres
TYPEORM_MIGRATIONS=./src/migrations/*{.ts,.js}
TYPEORM_ENTITIES=./src/modules/**/*.entity{.ts,.js}
TYPEORM_MIGRATIONS_DIR=./migrations